# Audio
ro.vendor.audio.afe.record=true
ro.vendor.audio.scenario.support=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=false
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=false
ro.vendor.audio.voice.change.support=true

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=7
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=75
bluetooth.hardware.power.tx_cur_ma=93

# Display
debug.sf.frame_rate_multiple_threshold=90
debug.sf.set_idle_timer_ms=2000
persist.vendor.disable_idle_fps.threshold=534
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.defer_fps_frame_count=2
